// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Simon Owen"
            VALUE "FileDescription", "The Sentinel"
            VALUE "FileVersion", "1.6.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "ProductName", "Augmentinel"
            VALUE "ProductVersion", "1.6.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "augmentinel.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER DIALOGEX 0, 0, 295, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Augmentinel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Play",IDB_PLAY,238,7,50,14
    PUSHBUTTON      "Play in &VR",IDB_PLAY_VR,238,26,50,14
    PUSHBUTTON      "&Options",IDB_OPTIONS,238,73,50,14
    LTEXT           "Augmentinel vX.X",IDC_LAUNCHER_HEADER,105,7,120,8
    LTEXT           "Written by Simon Owen",IDC_STATIC,105,19,120,8
    LTEXT           "https://simonowen.com/",IDC_STATIC,105,31,120,8
    LTEXT           "Original game by Geoff Crammond.",IDC_STATIC,106,65,120,8
    LTEXT           "ZX Spectrum port by Mike Follin.",IDC_STATIC,106,77,120,8
    CONTROL         IDB_BITMAP,IDC_STATIC,"Static",SS_BITMAP,7,7,85,79
END

IDD_OPTIONS DIALOGEX 0, 0, 455, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Sample set for sound effects and music:",IDC_STATIC,21,23,189,8
    COMBOBOX        IDC_SOUND_PACK,21,37,120,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable &HRTF spatial sound",IDC_HRTF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,59,184,10
    CONTROL         "Play incidental in-game &tunes",IDC_TUNES_ENABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,73,184,10
    CONTROL         "&Play background music",IDC_MUSIC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,87,184,10
    LTEXT           "Music volume",IDC_STATIC,34,103,43,8
    CONTROL         "",IDC_MUSIC_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,86,100,129,15
    GROUPBOX        "Input",IDC_STATIC,7,125,215,52
    LTEXT           "Mouse Speed",IDC_STATIC,33,142,44,8
    CONTROL         "",IDC_MOUSE_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,86,138,129,15
    CONTROL         "&Invert Mouse Y-axis",IDC_INVERT_MOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,159,184,10
    GROUPBOX        "Video",IDC_STATIC,233,7,215,35
    LTEXT           "Anti-aliasing (MSAA):",IDC_STATIC,247,22,68,8
    COMBOBOX        IDC_MSAA_SAMPLES,324,20,45,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Tweaks",IDC_STATIC,233,44,215,69
    LTEXT           "Difficulty (Sentinel turn frequency):",IDC_STATIC,247,62,185,8
    COMBOBOX        IDC_GAME_SPEED,247,75,120,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable He&x Landscapes",IDC_HEX_LANDSCAPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,97,185,10
    GROUPBOX        "Virtual Reality",IDC_STATIC,233,119,215,72
    CONTROL         "&Seated VR experience",IDC_SEATED_VR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,133,190,10
    CONTROL         "Use headset direction for in-game pointer",IDC_HMD_POINTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,147,190,10
    CONTROL         "Use &left-hand controller for pointer",IDC_LEFT_HANDED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,161,190,10
    CONTROL         "Disable controller &haptic feedback",IDC_DISABLE_HAPTICS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,175,190,10
    PUSHBUTTON      "Defaults&",IDC_DEFAULTS,279,198,50,14
    DEFPUSHBUTTON   "OK",IDOK,343,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,398,198,50,14
    GROUPBOX        "Audio",IDC_STATIC,7,7,215,115
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP                  "icon.bmp"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

